# Chatster-Plugins

./: .gitmodules  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
plugin-alphavantage/: build.gradle
plugin-alphavantage/source/lu/kremi151/chatster/plugin/alphavantage/: AlphaVantagePlugin.kt  CommandProviderStock.kt
plugin-alphavantage/source/lu/kremi151/chatster/plugin/alphavantage/json/: AlphaVantageConfig.kt  GlobalQuote.kt  GlobalQuoteResponse.kt  Match.kt  MatchesResult.kt
plugin-cipher-credentials/: build.gradle
plugin-cipher-credentials/source/lu/kremi151/chatster/plugin/ccredentials/: CipherCredentialStore.kt  CipherCredentialsPlugin.kt
plugin-fact/: build.gradle
plugin-fact/source/lu/kremi151/chatster/plugin/fact/: FactCommandProvider.kt  FactPlugin.kt
plugin-js/: build.gradle
plugin-js/source/lu/kremi151/chatster/plugin/js/: JavaScriptPlugin.kt
plugin-js/source/lu/kremi151/chatster/plugin/js/command/: JSCommandExecutor.kt  JSCommandProvider.kt
plugin-js/source/lu/kremi151/chatster/plugin/js/command/json/: JSCommandArgumentDefinition.kt  JSCommandDefinition.kt
plugin-meme/: build.gradle
plugin-meme/source/lu/kremi151/chatster/plugin/meme/: JokeCommandProvider.kt  MemeCommandProvider.kt  MemePlugin.kt  RocketCommandProvider.kt
plugin-retro/: build.gradle
plugin-retro/source/lu/kremi151/chatster/plugin/retro/: CommandProviderRetro.kt  RetroTextPlugin.kt  StateHandler.kt
plugin-retro/source/lu/kremi151/chatster/plugin/retro/service/: RetroStateHolder.kt
plugin-retro/source/lu/kremi151/chatster/plugin/retro/service/impl/: RetroMessageHandler.kt  RetroStateHolderImpl.kt
plugin-retro/source/lu/kremi151/chatster/plugin/retro/state/: BuildingState.kt
plugin-retro/source/lu/kremi151/chatster/plugin/retro/util/: MessagingAdapter.kt  MessagingCommandAdapter.kt  MessagingMessageAdapter.kt
plugin-vaultfile/: README.md  build.gradle
plugin-vaultfile/source/lu/kremi151/chatster/plugin/vaultfile/: VaultfileConfig.kt  VaultfileCredentialStore.kt  VaultfilePlugin.kt
