include ':plugin-fact'
include ':plugin-meme'
include ':plugin-js'
include ':plugin-vaultfile'
include ':plugin-alphavantage'

include ':api'
project(':api').projectDir = new File(rootProject.projectDir, 'Chatster/api')

include ':jector-api'
project(':jector-api').projectDir = new File('Jector/api')