apply plugin: "java-library"

repositories {
    jcenter()
}

jar {
    archiveClassifier = "fact"

    manifest {
        attributes 'Chatster-Plugin-Class': "lu.kremi151.chatster.plugin.fact.FactPlugin"
    }
}
 
dependencies {
    compileOnly project(':api')
    compileOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: libOkHttpVersion
}